C45 iris.data.csv: 


Threshold = 0.05
Number of folds = 0
                   C Iris-versicolor  C Iris-setosa  C Iris-virginica
A Iris-versicolor                 50              0                 0
A Iris-setosa                      0             50                 0
A Iris-virginica                   0              0                50
Totals: 
Overall Accuracy:  1.0
Individual accuracies:  [1.0]
Average accuracy:  1.0
Time= 4.602960593s


Threshold = 0.05
Number of folds = 1
                   C Iris-versicolor  C Iris-setosa  C Iris-virginica
A Iris-versicolor                 50              0                 0
A Iris-setosa                      0             50                 0
A Iris-virginica                   0              0                50
Totals: 
Overall Accuracy:  1.0
Individual accuracies:  [1.0]
Average accuracy:  1.0
Time= 4.753879871999999s


Threshold = 0.05
Number of folds = 3
                   C Iris-virginica  C Iris-setosa  C Iris-versicolor
A Iris-virginica                 13              0                  5
A Iris-setosa                     0             16                  1
A Iris-versicolor                 1              2                 12
Totals: 
Overall Accuracy:  0.8466666666666667
Individual accuracies:  [0.88, 0.84, 0.82]
Average accuracy:  0.8466666666666667
Time= 15.572373526999998s


Threshold = 0.05
Number of folds = 5
                   C Iris-virginica  C Iris-versicolor  C Iris-setosa
A Iris-virginica                 13                  1              0
A Iris-versicolor                 0                 10              0
A Iris-setosa                     0                  0              6
Totals: 
Overall Accuracy:  0.9
Individual accuracies:  [0.8333333333333334, 0.9333333333333333, 0.9, 0.8666666666666667, 0.9666666666666667]
Average accuracy:  0.9
Time= 30.704467994999998s


Threshold = 0.05
Number of folds = 10
                   C Iris-virginica  C Iris-versicolor  C Iris-setosa
A Iris-virginica                  5                  2              0
A Iris-versicolor                 0                  6              0
A Iris-setosa                     0                  0              2
Totals: 
Overall Accuracy:  0.8866666666666667
Individual accuracies:  [0.8666666666666667, 0.8, 0.9333333333333333, 0.9333333333333333, 0.9333333333333333, 1.0, 0.8666666666666667, 0.8666666666666667, 0.8, 0.8666666666666667]
Average accuracy:  0.8866666666666669
Time= 57.748749091s


Threshold = 0.07
Number of folds = 0
                   C Iris-versicolor  C Iris-setosa  C Iris-virginica
A Iris-versicolor                 50              0                 0
A Iris-setosa                      0             50                 0
A Iris-virginica                   0              0                50
Totals: 
Overall Accuracy:  1.0
Individual accuracies:  [1.0]
Average accuracy:  1.0
Time= 4.539256257999995s


Threshold = 0.07
Number of folds = 1
                   C Iris-versicolor  C Iris-setosa  C Iris-virginica
A Iris-versicolor                 50              0                 0
A Iris-setosa                      0             50                 0
A Iris-virginica                   0              0                50
Totals: 
Overall Accuracy:  1.0
Individual accuracies:  [1.0]
Average accuracy:  1.0
Time= 4.701142095999998s


Threshold = 0.07
Number of folds = 3
                   C Iris-versicolor  C Iris-setosa  C Iris-virginica
A Iris-versicolor                 50              0                 0
A Iris-setosa                      0             50                 0
A Iris-virginica                   0              0                50
Totals: 
Overall Accuracy:  0.9888888888888889
Individual accuracies:  [0.9666666666666667, 1.0, 1.0]
Average accuracy:  0.9888888888888889
Time= 13.189672742999988s


Threshold = 0.07
Number of folds = 5
                   C Iris-setosa  C Iris-versicolor  C Iris-virginica
A Iris-setosa                 50                  0                 0
A Iris-versicolor              0                 50                 0
A Iris-virginica               0                  0                50
Totals: 
Overall Accuracy:  0.9973333333333333
Individual accuracies:  [0.9866666666666667, 1.0, 1.0, 1.0, 1.0]
Average accuracy:  0.9973333333333333
Time= 22.33423052399999s


Threshold = 0.07
Number of folds = 10
                   C Iris-versicolor  C Iris-setosa  C Iris-virginica
A Iris-versicolor                 50              0                 0
A Iris-setosa                      0             50                 0
A Iris-virginica                   0              0                50
Totals: 
Overall Accuracy:  1.0
Individual accuracies:  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Average accuracy:  1.0
Time= 51.623214622999996s


Threshold = 0.1
Number of folds = 0
                   C Iris-versicolor  C Iris-setosa  C Iris-virginica
A Iris-versicolor                 50              0                 0
A Iris-setosa                      0             50                 0
A Iris-virginica                   0              0                50
Totals: 
Overall Accuracy:  1.0
Individual accuracies:  [1.0]
Average accuracy:  1.0
Time= 4.49539698800001s


Threshold = 0.1
Number of folds = 1
                   C Iris-versicolor  C Iris-setosa  C Iris-virginica
A Iris-versicolor                 50              0                 0
A Iris-setosa                      0             50                 0
A Iris-virginica                   0              0                50
Totals: 
Overall Accuracy:  1.0
Individual accuracies:  [1.0]
Average accuracy:  1.0
Time= 4.46858464799999s


Threshold = 0.1
Number of folds = 3
                   C Iris-virginica  C Iris-versicolor  C Iris-setosa
A Iris-virginica                 17                  2              0
A Iris-versicolor                 5                 11              0
A Iris-setosa                     0                  0             15
Totals: 
Overall Accuracy:  0.8733333333333333
Individual accuracies:  [0.88, 0.88, 0.86]
Average accuracy:  0.8733333333333334
Time= 13.880477917999997s


Threshold = 0.1
Number of folds = 5
                   C Iris-setosa  C Iris-virginica  C Iris-versicolor
A Iris-setosa                 12                 0                  0
A Iris-virginica               0                11                  0
A Iris-versicolor              1                 1                  5
Totals: 
Overall Accuracy:  0.8666666666666667
Individual accuracies:  [0.8666666666666667, 0.7666666666666667, 0.8666666666666667, 0.9, 0.9333333333333333]
Average accuracy:  0.8666666666666666
Time= 30.953598526999997s


Threshold = 0.1
Number of folds = 10
                   C Iris-versicolor  C Iris-virginica  C Iris-setosa
A Iris-versicolor                  7                 0              0
A Iris-virginica                   1                 4              0
A Iris-setosa                      0                 0              3
Totals: 
Overall Accuracy:  0.8466666666666667
Individual accuracies:  [0.8, 0.8, 0.8666666666666667, 0.7333333333333333, 0.8666666666666667, 0.9333333333333333, 0.7333333333333333, 1.0, 0.8, 0.9333333333333333]
Average accuracy:  0.8466666666666667
Time= 93.91544984699999s


Threshold = 0.2
Number of folds = 0
                   C Iris-setosa  C Iris-versicolor  C Iris-virginica
A Iris-setosa                 50                  0                 0
A Iris-versicolor              0                 49                 1
A Iris-virginica               0                  0                50
Totals: 
Overall Accuracy:  0.9933333333333333
Individual accuracies:  [0.9933333333333333]
Average accuracy:  0.9933333333333333
Time= 4.759137740999961s


Threshold = 0.2
Number of folds = 1
                   C Iris-setosa  C Iris-versicolor  C Iris-virginica
A Iris-setosa                 50                  0                 0
A Iris-versicolor              0                 49                 1
A Iris-virginica               0                  0                50
Totals: 
Overall Accuracy:  0.9933333333333333
Individual accuracies:  [0.9933333333333333]
Average accuracy:  0.9933333333333333
Time= 4.783751669000026s


Threshold = 0.2
Number of folds = 3
                   C Iris-setosa  C Iris-versicolor  C Iris-virginica
A Iris-setosa                 20                  0                 0
A Iris-versicolor              0                 12                 5
A Iris-virginica               0                  2                11
Totals: 
Overall Accuracy:  0.8666666666666667
Individual accuracies:  [0.86, 0.88, 0.86]
Average accuracy:  0.8666666666666667
Time= 13.766649116000025s


Threshold = 0.2
Number of folds = 5
                   C Iris-virginica  C Iris-versicolor  C Iris-setosa
A Iris-virginica                 13                  0              0
A Iris-versicolor                 3                  8              0
A Iris-setosa                     0                  0              6
Totals: 
Overall Accuracy:  0.8866666666666667
Individual accuracies:  [0.8333333333333334, 0.8333333333333334, 0.9333333333333333, 0.9333333333333333, 0.9]
Average accuracy:  0.8866666666666667
Time= 27.71429058000001s


Threshold = 0.2
Number of folds = 10
                   C Iris-virginica  C Iris-versicolor  C Iris-setosa
A Iris-virginica                  6                  2              0
A Iris-versicolor                 1                  3              0
A Iris-setosa                     0                  0              3
Totals: 
Overall Accuracy:  0.8866666666666667
Individual accuracies:  [0.8666666666666667, 0.8666666666666667, 0.8666666666666667, 0.9333333333333333, 1.0, 0.8666666666666667, 0.8666666666666667, 0.9333333333333333, 0.8666666666666667, 0.8]
Average accuracy:  0.8866666666666669
Time= 59.33117533699999s
