C45 crx.data.csv: 

Threshold = 0.1
Number of folds = 0
     C -  C +
A -  345   12
A +  200   96
Totals: 
Overall Accuracy:  0.6753445635528331
Individual accuracies:  [0.6753445635528331]
Average accuracy:  0.6753445635528331
Time= 3.374769405s


Threshold = 0.1
Number of folds = 1
     C -  C +
A -  345   12
A +  200   96
Totals: 
Overall Accuracy:  0.6753445635528331
Individual accuracies:  [0.6753445635528331]
Average accuracy:  0.6753445635528331
Time= 3.2894710579999993s


Threshold = 0.1
Number of folds = 3
     C -  C +
A -  345   12
A +  200   96
Totals: 
Overall Accuracy:  0.6753445635528331
Individual accuracies:  [0.6753445635528331, 0.6753445635528331, 0.6753445635528331]
Average accuracy:  0.6753445635528331
Time= 8.511688327000002s


Threshold = 0.1
Number of folds = 5
     C -  C +
A -  345   12
A +  200   96
Totals: 
Overall Accuracy:  0.6753445635528331
Individual accuracies:  [0.6753445635528331, 0.6753445635528331, 0.6753445635528331, 0.6753445635528331, 0.6753445635528331]
Average accuracy:  0.6753445635528331
Time= 17.025088881s


Threshold = 0.1
Number of folds = 10
     C -  C +
A -  345   12
A +  200   96
Totals: 
Overall Accuracy:  0.6753445635528331
Individual accuracies:  [0.6753445635528331, 0.6753445635528331, 0.6753445635528331, 0.6753445635528331, 0.6753445635528331, 0.6753445635528331, 0.6753445635528331, 0.6753445635528331, 0.6753445635528331, 0.6753445635528331]
Average accuracy:  0.675344563552833
Time= 37.604339835s

Threshold = 0.1
Number of folds = 0
                   C Iris-versicolor  C Iris-virginica  C Iris-setosa
A Iris-versicolor                 49                 1              0
A Iris-virginica                   0                50              0
A Iris-setosa                      0                 0             50
Totals: 
Overall Accuracy:  0.9933333333333333
Individual accuracies:  [0.9933333333333333]
Average accuracy:  0.9933333333333333


Threshold = 0.1
Number of folds = 1
                   C Iris-setosa  C Iris-versicolor  C Iris-virginica
A Iris-setosa                 50                  0                 0
A Iris-versicolor              0                 49                 1
A Iris-virginica               0                  0                50
Totals: 
Overall Accuracy:  0.9933333333333333
Individual accuracies:  [0.9933333333333333]
Average accuracy:  0.9933333333333333


Threshold = 0.1
Number of folds = 3
                   C Iris-virginica  C Iris-setosa  C Iris-versicolor
A Iris-virginica                 50              0                  0
A Iris-setosa                     0             50                  0
A Iris-versicolor                 1              0                 49
Totals: 
Overall Accuracy:  0.98
Individual accuracies:  [0.9533333333333334, 0.9933333333333333, 0.9933333333333333]
Average accuracy:  0.98


Threshold = 0.1
Number of folds = 5
                   C Iris-setosa  C Iris-virginica  C Iris-versicolor
A Iris-setosa                 50                 0                  0
A Iris-virginica               0                50                  0
A Iris-versicolor              0                 1                 49
Totals: 
Overall Accuracy:  0.992
Individual accuracies:  [0.9866666666666667, 0.9933333333333333, 0.9933333333333333, 0.9933333333333333, 0.9933333333333333]
Average accuracy:  0.992


Threshold = 0.1
Number of folds = 10
                   C Iris-setosa  C Iris-versicolor  C Iris-virginica
A Iris-setosa                 50                  0                 0
A Iris-versicolor              0                 49                 1
A Iris-virginica               0                  0                50
Totals: 
Overall Accuracy:  0.9933333333333333
Individual accuracies:  [0.9933333333333333, 0.9933333333333333, 0.9933333333333333, 0.9933333333333333, 0.9933333333333333, 0.9933333333333333, 0.9933333333333333, 0.9933333333333333, 0.9933333333333333, 0.9933333333333333]
Average accuracy:  0.9933333333333334


Threshold = 0.2
Number of folds = 0
                   C Iris-virginica  C Iris-versicolor  C Iris-setosa
A Iris-virginica                 49                  1              0
A Iris-versicolor                 1                 49              0
A Iris-setosa                     0                  0             50
Totals: 
Overall Accuracy:  0.9866666666666667
Individual accuracies:  [0.9866666666666667]
Average accuracy:  0.9866666666666667


Threshold = 0.2
Number of folds = 1
                   C Iris-virginica  C Iris-versicolor  C Iris-setosa
A Iris-virginica                 49                  1              0
A Iris-versicolor                 1                 49              0
A Iris-setosa                     0                  0             50
Totals: 
Overall Accuracy:  0.9866666666666667
Individual accuracies:  [0.9866666666666667]
Average accuracy:  0.9866666666666667


Threshold = 0.2
Number of folds = 3
                   C Iris-virginica  C Iris-setosa  C Iris-versicolor
A Iris-virginica                 49              0                  1
A Iris-setosa                     0             50                  0
A Iris-versicolor                 1              0                 49
Totals: 
Overall Accuracy:  0.9777777777777777
Individual accuracies:  [0.96, 0.9866666666666667, 0.9866666666666667]
Average accuracy:  0.9777777777777779


Threshold = 0.2
Number of folds = 5
                   C Iris-virginica  C Iris-versicolor  C Iris-setosa
A Iris-virginica                 49                  1              0
A Iris-versicolor                 1                 49              0
A Iris-setosa                     0                  0             50
Totals: 
Overall Accuracy:  0.9866666666666667
Individual accuracies:  [0.9866666666666667, 0.9866666666666667, 0.9866666666666667, 0.9866666666666667, 0.9866666666666667]
Average accuracy:  0.9866666666666667


Threshold = 0.2
Number of folds = 10
                   C Iris-setosa  C Iris-virginica  C Iris-versicolor
A Iris-setosa                 50                 0                  0
A Iris-virginica               0                49                  1
A Iris-versicolor              0                 1                 49
Totals: 
Overall Accuracy:  0.984
Individual accuracies:  [0.96, 0.9866666666666667, 0.9866666666666667, 0.9866666666666667, 0.9866666666666667, 0.9866666666666667, 0.9866666666666667, 0.9866666666666667, 0.9866666666666667, 0.9866666666666667]
Average accuracy:  0.984


Threshold = 0.3
Number of folds = 0
                   C Iris-setosa  C Iris-virginica  C Iris-versicolor
A Iris-setosa                 50                 0                  0
A Iris-virginica               0                45                  5
A Iris-versicolor              0                 1                 49
Totals: 
Overall Accuracy:  0.96
Individual accuracies:  [0.96]
Average accuracy:  0.96


Threshold = 0.3
Number of folds = 1
                   C Iris-setosa  C Iris-versicolor  C Iris-virginica
A Iris-setosa                 50                  0                 0
A Iris-versicolor              0                 49                 1
A Iris-virginica               0                  5                45
Totals: 
Overall Accuracy:  0.96
Individual accuracies:  [0.96]
Average accuracy:  0.96


Threshold = 0.3
Number of folds = 3
                   C Iris-setosa  C Iris-virginica  C Iris-versicolor
A Iris-setosa                 50                 0                  0
A Iris-virginica               0                45                  5
A Iris-versicolor              0                 1                 49
Totals: 
Overall Accuracy:  0.96
Individual accuracies:  [0.96, 0.96, 0.96]
Average accuracy:  0.96


Threshold = 0.3
Number of folds = 5
                   C Iris-virginica  C Iris-setosa  C Iris-versicolor
A Iris-virginica                 45              0                  5
A Iris-setosa                     0             50                  0
A Iris-versicolor                 1              0                 49
Totals: 
Overall Accuracy:  0.9586666666666667
Individual accuracies:  [0.9533333333333334, 0.96, 0.96, 0.96, 0.96]
Average accuracy:  0.9586666666666666


Threshold = 0.3
Number of folds = 10
                   C Iris-setosa  C Iris-virginica  C Iris-versicolor
A Iris-setosa                 50                 0                  0
A Iris-virginica               0                45                  5
A Iris-versicolor              0                 1                 49
Totals: 
Overall Accuracy:  0.96
Individual accuracies:  [0.96, 0.96, 0.96, 0.96, 0.96, 0.96, 0.96, 0.96, 0.96, 0.96]
Average accuracy:  0.9600000000000002


Threshold = 0.5
Number of folds = 0
                   C Iris-versicolor  C Iris-virginica  C Iris-setosa
A Iris-versicolor                 49                 1              0
A Iris-virginica                   5                45              0
A Iris-setosa                      0                 0             50
Totals: 
Overall Accuracy:  0.96
Individual accuracies:  [0.96]
Average accuracy:  0.96


Threshold = 0.5
Number of folds = 1
                   C Iris-setosa  C Iris-virginica  C Iris-versicolor
A Iris-setosa                 50                 0                  0
A Iris-virginica               0                45                  5
A Iris-versicolor              0                 1                 49
Totals: 
Overall Accuracy:  0.96
Individual accuracies:  [0.96]
Average accuracy:  0.96


Threshold = 0.5
Number of folds = 3
                   C Iris-versicolor  C Iris-setosa  C Iris-virginica
A Iris-versicolor                 49              0                 1
A Iris-setosa                      0             50                 0
A Iris-virginica                   5              0                45
Totals: 
Overall Accuracy:  0.96
Individual accuracies:  [0.96, 0.96, 0.96]
Average accuracy:  0.96


Threshold = 0.5
Number of folds = 5
                   C Iris-versicolor  C Iris-setosa  C Iris-virginica
A Iris-versicolor                 49              0                 1
A Iris-setosa                      0             50                 0
A Iris-virginica                   5              0                45
Totals: 
Overall Accuracy:  0.96
Individual accuracies:  [0.96, 0.96, 0.96, 0.96, 0.96]
Average accuracy:  0.96


Threshold = 0.5
Number of folds = 10
                   C Iris-setosa  C Iris-virginica  C Iris-versicolor
A Iris-setosa                 50                 0                  0
A Iris-virginica               0                45                  5
A Iris-versicolor              0                 1                 49
Totals: 
Overall Accuracy:  0.96
Individual accuracies:  [0.96, 0.96, 0.96, 0.96, 0.96, 0.96, 0.96, 0.96, 0.96, 0.96]
Average accuracy:  0.9600000000000002


Threshold = 0.7
Number of folds = 0
                   C Iris-virginica  C Iris-setosa  C Iris-versicolor
A Iris-virginica                  0              0                 50
A Iris-setosa                     0             50                  0
A Iris-versicolor                 0              0                 50
Totals: 
Overall Accuracy:  0.6666666666666666
Individual accuracies:  [0.6666666666666666]
Average accuracy:  0.6666666666666666


Threshold = 0.7
Number of folds = 1
                   C Iris-setosa  C Iris-virginica  C Iris-versicolor
A Iris-setosa                 50                 0                  0
A Iris-virginica               0                 0                 50
A Iris-versicolor              0                 0                 50
Totals: 
Overall Accuracy:  0.6666666666666666
Individual accuracies:  [0.6666666666666666]
Average accuracy:  0.6666666666666666


Threshold = 0.7
Number of folds = 3
                   C Iris-virginica  C Iris-setosa  C Iris-versicolor
A Iris-virginica                  0              0                 50
A Iris-setosa                     0             50                  0
A Iris-versicolor                 0              0                 50
Totals: 
Overall Accuracy:  0.7622222222222222
Individual accuracies:  [0.9533333333333334, 0.6666666666666666, 0.6666666666666666]
Average accuracy:  0.7622222222222222


Threshold = 0.7
Number of folds = 5
                   C Iris-virginica  C Iris-versicolor  C Iris-setosa
A Iris-virginica                  0                 50              0
A Iris-versicolor                 0                 50              0
A Iris-setosa                     0                  0             50
Totals: 
Overall Accuracy:  0.7253333333333334
Individual accuracies:  [0.96, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666]
Average accuracy:  0.7253333333333332


Threshold = 0.7
Number of folds = 10
                   C Iris-versicolor  C Iris-virginica  C Iris-setosa
A Iris-versicolor                 50                 0              0
A Iris-virginica                  50                 0              0
A Iris-setosa                      0                 0             50
Totals: 
Overall Accuracy:  0.696
Individual accuracies:  [0.96, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666]
Average accuracy:  0.6960000000000001


Threshold = 0.9
Number of folds = 0
                   C Iris-versicolor  C Iris-virginica  C Iris-setosa
A Iris-versicolor                 50                 0              0
A Iris-virginica                  50                 0              0
A Iris-setosa                      0                 0             50
Totals: 
Overall Accuracy:  0.6666666666666666
Individual accuracies:  [0.6666666666666666]
Average accuracy:  0.6666666666666666


Threshold = 0.9
Number of folds = 1
                   C Iris-versicolor  C Iris-virginica  C Iris-setosa
A Iris-versicolor                 50                 0              0
A Iris-virginica                  50                 0              0
A Iris-setosa                      0                 0             50
Totals: 
Overall Accuracy:  0.6666666666666666
Individual accuracies:  [0.6666666666666666]
Average accuracy:  0.6666666666666666


Threshold = 0.9
Number of folds = 3
                   C Iris-setosa  C Iris-virginica  C Iris-versicolor
A Iris-setosa                 50                 0                  0
A Iris-virginica               0                 0                 50
A Iris-versicolor              0                 0                 50
Totals: 
Overall Accuracy:  0.5555555555555556
Individual accuracies:  [0.3333333333333333, 0.6666666666666666, 0.6666666666666666]
Average accuracy:  0.5555555555555555


Threshold = 0.9
Number of folds = 5
                   C Iris-setosa  C Iris-virginica  C Iris-versicolor
A Iris-setosa                 50                 0                  0
A Iris-virginica               0                 0                 50
A Iris-versicolor              0                 0                 50
Totals: 
Overall Accuracy:  0.6666666666666666
Individual accuracies:  [0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666]
Average accuracy:  0.6666666666666666


Threshold = 0.9
Number of folds = 10
                   C Iris-virginica  C Iris-versicolor  C Iris-setosa
A Iris-virginica                  0                 50              0
A Iris-versicolor                 0                 50              0
A Iris-setosa                     0                  0             50
Totals: 
Overall Accuracy:  0.6333333333333333
Individual accuracies:  [0.3333333333333333, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666]
Average accuracy:  0.6333333333333334