Random Forest iris.data.csv: 

Percentage of Attributes = 0.8
Percentage of Data= 0.9
Number of folds = 10
                   C Iris-setosa  C Iris-versicolor  C Iris-virginica
A Iris-setosa                 20                  0                 0
A Iris-versicolor              0                 12                 5
A Iris-virginica               0                  2                11
Totals: 
Overall Accuracy:  0.9133333333333333
Individual accuracies:  [0.9866666666666667, 1.0, 1.0, 0.88, 0.88, 0.86, 0.8333333333333334, 0.7333333333333333,0.9933333333333333, 0.8333333333333334]
Average accuracy:   0.9133333333333333
Time= 691.0015524959999s
